<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUP-9I-mE7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Album View Controller-->
        <scene sceneID="Rbe-wk-h58">
            <objects>
                <viewController storyboardIdentifier="HHEditAlbumViewController" id="MuV-SC-aC0" customClass="HHEditAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEb-iV-VWp"/>
                        <viewControllerLayoutGuide type="bottom" id="UyU-2C-Yvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBP-TX-g7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-re-Ab5">
                                <rect key="frame" x="55" y="106" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Kju-mz-hsb"/>
                                    <constraint firstAttribute="width" constant="65" id="mAf-3n-CZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-1r-7XF">
                                <rect key="frame" x="55" y="169.5" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="59g-Oy-4KY"/>
                                    <constraint firstAttribute="height" constant="29" id="cgW-3u-deu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-Me-oWq" userLabel="Line1">
                                <rect key="frame" x="55" y="144" width="304" height="0.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5Fa-DP-T8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-Jf-BbV" userLabel="Line1">
                                <rect key="frame" x="55" y="215.5" width="304" height="0.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N3t-16-ZJh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="默认相册" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-05-TTg">
                                <rect key="frame" x="189" y="105.5" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0uH-Sn-gAB"/>
                                    <constraint firstAttribute="width" constant="170" id="4N4-Vv-2sk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-8n-Wr1">
                                <rect key="frame" x="295" y="152.5" width="64" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DQK-UO-sgD"/>
                                    <constraint firstAttribute="width" constant="64" id="a0w-ZA-gDi"/>
                                </constraints>
                                <connections>
                                    <action selector="avatorButtonPressed:" destination="MuV-SC-aC0" eventType="touchUpInside" id="a9u-sv-JUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dey-H4-j8X">
                                <rect key="frame" x="55" y="259" width="304" height="44"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.27843137254901962" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jx7-zu-C84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="删除相册"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleButtonPressed:" destination="MuV-SC-aC0" eventType="touchUpInside" id="R5f-za-wOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1iq-8n-Wr1" firstAttribute="top" secondItem="eC0-Me-oWq" secondAttribute="bottom" constant="8" id="32P-6O-R6l"/>
                            <constraint firstItem="DIG-Jf-BbV" firstAttribute="top" secondItem="1iq-8n-Wr1" secondAttribute="bottom" constant="8" id="52b-8r-SvF"/>
                            <constraint firstItem="vdm-1r-7XF" firstAttribute="leading" secondItem="eC0-Me-oWq" secondAttribute="leading" id="5ce-sP-dRa"/>
                            <constraint firstItem="DIG-Jf-BbV" firstAttribute="leading" secondItem="vdm-1r-7XF" secondAttribute="leading" id="CZT-HJ-Glb"/>
                            <constraint firstItem="aWa-05-TTg" firstAttribute="trailing" secondItem="eC0-Me-oWq" secondAttribute="trailing" id="K4P-UW-tNs"/>
                            <constraint firstItem="1iq-8n-Wr1" firstAttribute="trailing" secondItem="DIG-Jf-BbV" secondAttribute="trailing" id="Pg2-Wg-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="aWa-05-TTg" secondAttribute="trailing" constant="55" id="R6R-Dk-oix"/>
                            <constraint firstItem="1iq-8n-Wr1" firstAttribute="trailing" secondItem="dey-H4-j8X" secondAttribute="trailing" id="VeS-R4-d43"/>
                            <constraint firstItem="eC0-Me-oWq" firstAttribute="leading" secondItem="fdh-re-Ab5" secondAttribute="leading" id="b52-zx-zjr"/>
                            <constraint firstItem="fdh-re-Ab5" firstAttribute="leading" secondItem="aBP-TX-g7U" secondAttribute="leading" constant="55" id="eNs-1s-z2G"/>
                            <constraint firstItem="aWa-05-TTg" firstAttribute="centerY" secondItem="fdh-re-Ab5" secondAttribute="centerY" id="fgk-Gw-krt"/>
                            <constraint firstItem="dey-H4-j8X" firstAttribute="top" secondItem="DIG-Jf-BbV" secondAttribute="bottom" constant="43" id="nAK-wo-MEF"/>
                            <constraint firstItem="vdm-1r-7XF" firstAttribute="top" secondItem="eC0-Me-oWq" secondAttribute="bottom" constant="25" id="pTi-La-zYD"/>
                            <constraint firstItem="1iq-8n-Wr1" firstAttribute="trailing" secondItem="eC0-Me-oWq" secondAttribute="trailing" id="sVa-l1-TLL"/>
                            <constraint firstItem="eC0-Me-oWq" firstAttribute="top" secondItem="aWa-05-TTg" secondAttribute="bottom" constant="8.5" id="tfZ-eZ-38l"/>
                            <constraint firstItem="fdh-re-Ab5" firstAttribute="top" secondItem="aBP-TX-g7U" secondAttribute="top" constant="106" id="uHs-hK-X6R"/>
                            <constraint firstItem="dey-H4-j8X" firstAttribute="leading" secondItem="vdm-1r-7XF" secondAttribute="leading" id="yaL-ql-jez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNameTF" destination="aWa-05-TTg" id="Dej-U0-qzE"/>
                        <outlet property="avatorView" destination="1iq-8n-Wr1" id="sYv-2U-dWR"/>
                        <outlet property="deleAlbumButton" destination="dey-H4-j8X" id="NWa-Pc-tS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul3-aI-tm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-944.19642857142856"/>
        </scene>
        <!--All albums-->
        <scene sceneID="smE-1v-TFA">
            <objects>
                <tableViewController storyboardIdentifier="HHomeViewController" id="VOz-Hi-xhs" customClass="HHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2e-dA-AHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="eLk-jR-x3z" customClass="XPAlbumCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLk-jR-x3z" id="Hg0-Yb-IqF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-w3-Tmx">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ZUC-mJ-jBs"/>
                                                <constraint firstAttribute="width" constant="60" id="tJs-2v-OG8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-qd-bQU">
                                            <rect key="frame" x="92" y="12" width="312" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-uL-fh4">
                                            <rect key="frame" x="92" y="48" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BFd-w3-Tmx" firstAttribute="centerY" secondItem="Hg0-Yb-IqF" secondAttribute="centerY" id="7fe-as-yWt"/>
                                        <constraint firstAttribute="trailing" secondItem="3bc-qd-bQU" secondAttribute="trailing" constant="10" id="Vav-Xf-vQv"/>
                                        <constraint firstItem="3bc-qd-bQU" firstAttribute="leading" secondItem="BFd-w3-Tmx" secondAttribute="trailing" constant="16" id="W6j-bc-g25"/>
                                        <constraint firstItem="3bc-qd-bQU" firstAttribute="top" secondItem="BFd-w3-Tmx" secondAttribute="top" constant="2" id="cut-GX-frL"/>
                                        <constraint firstItem="Jr6-uL-fh4" firstAttribute="top" secondItem="3bc-qd-bQU" secondAttribute="bottom" constant="16" id="j9T-S5-wW9"/>
                                        <constraint firstItem="Jr6-uL-fh4" firstAttribute="leading" secondItem="3bc-qd-bQU" secondAttribute="leading" id="ryX-wN-kyV"/>
                                        <constraint firstItem="BFd-w3-Tmx" firstAttribute="leading" secondItem="Hg0-Yb-IqF" secondAttribute="leading" constant="16" id="xs5-bC-hDT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3bc-qd-bQU" id="rDp-fC-O2y"/>
                                    <outlet property="numberLabel" destination="Jr6-uL-fh4" id="som-K5-8yW"/>
                                    <outlet property="thumbImageView" destination="BFd-w3-Tmx" id="6TX-pC-xmZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOz-Hi-xhs" id="ccj-GZ-kUe"/>
                            <outlet property="delegate" destination="VOz-Hi-xhs" id="hFu-8k-djJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All albums" id="2ki-Zi-qEU">
                        <barButtonItem key="leftBarButtonItem" image="icon-setting" id="smh-0k-9iO"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon-edit" id="6HH-h7-dOd">
                                <connections>
                                    <action selector="editButtonAction:" destination="VOz-Hi-xhs" id="22e-E0-nWh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon-add" id="Edr-bT-6KP">
                                <connections>
                                    <action selector="addButtonAction:" destination="VOz-Hi-xhs" id="ZHm-vf-hGC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="8Zv-JX-XNp" kind="show" identifier="AlbumDetailSegue" id="gOn-eP-ICX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgc-j0-uc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-242"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="q64-Cj-TU6">
            <objects>
                <collectionViewController storyboardIdentifier="HHAlbumDetailViewController" id="8Zv-JX-XNp" customClass="HHAlbumDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="5wD-JW-Rfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNT-h7-rOs">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7Ey-Qo-kHv" customClass="XPAlbumDetailCell">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-hO-qpw">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anE-Qb-3aj">
                                            <rect key="frame" x="82" y="82" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="H59-AA-m5J"/>
                                                <constraint firstAttribute="width" constant="28" id="pOR-oM-WKj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efg-bX-g92">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-selected" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-RS-PRb">
                                            <rect key="frame" x="45" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BfA-ja-fbR"/>
                                                <constraint firstAttribute="height" constant="20" id="Nv1-hr-KRz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hqG-RS-PRb" firstAttribute="centerX" secondItem="7Ey-Qo-kHv" secondAttribute="centerX" id="1GP-Nv-e2p"/>
                                    <constraint firstAttribute="bottom" secondItem="hVU-hO-qpw" secondAttribute="bottom" id="54m-Nj-A9x"/>
                                    <constraint firstAttribute="bottom" secondItem="anE-Qb-3aj" secondAttribute="bottom" id="AhM-Nj-yGs"/>
                                    <constraint firstItem="efg-bX-g92" firstAttribute="leading" secondItem="7Ey-Qo-kHv" secondAttribute="leading" id="Hvw-XH-hF6"/>
                                    <constraint firstAttribute="trailing" secondItem="efg-bX-g92" secondAttribute="trailing" id="IT2-wg-GtR"/>
                                    <constraint firstItem="hVU-hO-qpw" firstAttribute="top" secondItem="7Ey-Qo-kHv" secondAttribute="top" id="KCD-LP-BYe"/>
                                    <constraint firstItem="hqG-RS-PRb" firstAttribute="centerY" secondItem="7Ey-Qo-kHv" secondAttribute="centerY" id="PaW-Zm-2ag"/>
                                    <constraint firstAttribute="trailing" secondItem="hVU-hO-qpw" secondAttribute="trailing" id="Ts5-PB-Sb6"/>
                                    <constraint firstItem="efg-bX-g92" firstAttribute="top" secondItem="7Ey-Qo-kHv" secondAttribute="top" id="Zf1-cW-hbC"/>
                                    <constraint firstAttribute="trailing" secondItem="anE-Qb-3aj" secondAttribute="trailing" id="e4m-mz-BPO"/>
                                    <constraint firstAttribute="bottom" secondItem="efg-bX-g92" secondAttribute="bottom" id="qJh-C4-O81"/>
                                    <constraint firstItem="hVU-hO-qpw" firstAttribute="leading" secondItem="7Ey-Qo-kHv" secondAttribute="leading" id="rYx-JH-1Io"/>
                                </constraints>
                                <connections>
                                    <outlet property="filetypeImageView" destination="anE-Qb-3aj" id="Xuh-PE-A8s"/>
                                    <outlet property="imageView" destination="hVU-hO-qpw" id="hZP-0V-8oA"/>
                                    <outlet property="selectMaskView" destination="efg-bX-g92" id="dhB-tt-Twd"/>
                                    <outlet property="stateImageView" destination="hqG-RS-PRb" id="7oA-vM-XNV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Zv-JX-XNp" id="6de-Sz-PtY"/>
                            <outlet property="delegate" destination="8Zv-JX-XNp" id="Vf9-gl-L4p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VCz-qG-cbv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIz-Zm-VH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-242"/>
        </scene>
        <!--Set Email View Contrller-->
        <scene sceneID="pai-5t-NZg">
            <objects>
                <viewController storyboardIdentifier="HHSetEmailViewContrller" id="YkZ-Tr-WaV" customClass="HHSetEmailViewContrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmC-Ge-HhH"/>
                        <viewControllerLayoutGuide type="bottom" id="z3J-9q-Xen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wy-8v-HKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-RC-5z8">
                                <rect key="frame" x="40" y="64" width="334" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c7B-au-JRi"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-nA-dTo">
                                <rect key="frame" x="40" y="140" width="334" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f7f-65-5JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="YkZ-Tr-WaV" eventType="touchUpInside" id="ztD-lO-ZVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后续密码会发送至该邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-nz-Xgo">
                                <rect key="frame" x="46" y="112" width="112.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBA-nA-dTo" firstAttribute="top" secondItem="ch5-RC-5z8" secondAttribute="bottom" constant="36" id="J9j-HE-lTH"/>
                            <constraint firstItem="SqR-nz-Xgo" firstAttribute="leading" secondItem="6Wy-8v-HKr" secondAttribute="leading" constant="46" id="Om0-XG-uEk"/>
                            <constraint firstItem="ch5-RC-5z8" firstAttribute="leading" secondItem="6Wy-8v-HKr" secondAttribute="leading" constant="40" id="Owm-TM-UFU"/>
                            <constraint firstItem="EBA-nA-dTo" firstAttribute="trailing" secondItem="ch5-RC-5z8" secondAttribute="trailing" id="QUi-nO-geK"/>
                            <constraint firstItem="EBA-nA-dTo" firstAttribute="leading" secondItem="ch5-RC-5z8" secondAttribute="leading" id="dme-8w-kF4"/>
                            <constraint firstItem="SqR-nz-Xgo" firstAttribute="top" secondItem="ch5-RC-5z8" secondAttribute="bottom" constant="8" id="i1g-h8-tWp"/>
                            <constraint firstItem="ch5-RC-5z8" firstAttribute="top" secondItem="gmC-Ge-HhH" secondAttribute="bottom" constant="20" id="kZF-vb-hkM"/>
                            <constraint firstAttribute="trailing" secondItem="EBA-nA-dTo" secondAttribute="trailing" constant="40" id="wdf-VJ-88I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="ch5-RC-5z8" id="Eec-E9-W2Q"/>
                        <outlet property="okButton" destination="EBA-nA-dTo" id="ard-QR-jAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQO-Qp-NzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1275"/>
        </scene>
        <!--Change Press Controller-->
        <scene sceneID="zIW-Ke-LIF">
            <objects>
                <viewController storyboardIdentifier="HHChangePressController" id="cgX-TL-7xk" customClass="HHChangePressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnY-hw-3Oo"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpy-7k-nJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5R-kY-6up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-VD-2zq">
                                <rect key="frame" x="14" y="108" width="386" height="31"/>
                                <color key="tintColor" red="0.51764705879999995" green="0.17254901959999999" blue="0.93259307680000003" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-tw-xsh">
                                <rect key="frame" x="185.5" y="70" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYd-VD-2zq" firstAttribute="top" secondItem="gnY-hw-3Oo" secondAttribute="bottom" constant="64" id="75c-do-YUq"/>
                            <constraint firstItem="pYd-VD-2zq" firstAttribute="leading" secondItem="e5R-kY-6up" secondAttribute="leading" constant="16" id="JsK-47-qSV"/>
                            <constraint firstAttribute="trailing" secondItem="pYd-VD-2zq" secondAttribute="trailing" constant="16" id="WGJ-mM-lDy"/>
                            <constraint firstItem="Ebt-tw-xsh" firstAttribute="top" secondItem="gnY-hw-3Oo" secondAttribute="bottom" constant="26" id="YFO-dI-rAk"/>
                            <constraint firstItem="Ebt-tw-xsh" firstAttribute="centerX" secondItem="e5R-kY-6up" secondAttribute="centerX" id="nMQ-bw-Ele"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="Ebt-tw-xsh" id="em3-N1-F17"/>
                        <outlet property="progressSilder" destination="pYd-VD-2zq" id="eiA-Ge-LE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X9-s9-tHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="1277.6785714285713"/>
        </scene>
        <!--Change Icon View Controller-->
        <scene sceneID="e2r-X5-3Fg">
            <objects>
                <viewController storyboardIdentifier="HHChangeIconViewController" id="DCR-wA-4KA" customClass="HHChangeIconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJZ-Na-qkv"/>
                        <viewControllerLayoutGuide type="bottom" id="i6V-eS-5L2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Uq-dc-IKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jE-LT-w37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1957"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="2sc-rE-NYt">
            <objects>
                <viewController storyboardIdentifier="HHNewHomeViewController" id="gtl-8a-oxg" customClass="HHNewHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7H-pb-lcb"/>
                        <viewControllerLayoutGuide type="bottom" id="fNq-Bm-7Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYC-Ir-Nrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-bH-cGE">
                                <rect key="frame" x="350" y="598" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Y7a-le-7A9"/>
                                    <constraint firstAttribute="height" constant="64" id="pXY-kC-05E"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_addAblum"/>
                                <connections>
                                    <action selector="addAlbumButtonPressed:" destination="gtl-8a-oxg" eventType="touchUpInside" id="Sfd-wC-Ovk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNq-Bm-7Br" firstAttribute="top" secondItem="QOB-bH-cGE" secondAttribute="bottom" constant="200" id="8RJ-cv-kuT"/>
                            <constraint firstAttribute="trailing" secondItem="QOB-bH-cGE" secondAttribute="trailing" id="zPV-bq-g1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwN-jh-HJr"/>
                    <connections>
                        <outlet property="addBtnBottomPading" destination="8RJ-cv-kuT" id="UFI-2Q-stC"/>
                        <outlet property="addButton" destination="QOB-bH-cGE" id="Afu-Pu-bnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfB-oL-6aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kyL-eK-R8m">
            <objects>
                <viewController storyboardIdentifier="XPFTPViewController" id="fLv-Kd-TMD" customClass="XPFTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBg-c4-V18"/>
                        <viewControllerLayoutGuide type="bottom" id="ao3-wK-i5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO3-y0-QQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请通过浏览器访问该地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-SY-Xki">
                                <rect key="frame" x="44" y="66" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wco-7T-K4q"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-Tv-dq3">
                                <rect key="frame" x="20" y="140" width="384" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.69411764710000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9HW-ZR-bFq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start FTP Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop FTP Service"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButtonAction:" destination="fLv-Kd-TMD" eventType="touchUpInside" id="8gK-GA-ZMH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ftp" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-8y-1ab">
                                <rect key="frame" x="20" y="74" width="20" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UH7-je-qJv"/>
                                    <constraint firstAttribute="height" constant="24" id="cx9-yt-zN9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-1w-AGD">
                                <rect key="frame" x="20" y="106" width="384" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Q4i-MC-3XY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOR-1w-AGD" firstAttribute="top" secondItem="iM1-8y-1ab" secondAttribute="bottom" constant="8" id="2tL-Dd-CxM"/>
                            <constraint firstItem="N1e-Tv-dq3" firstAttribute="leading" secondItem="iM1-8y-1ab" secondAttribute="leading" id="9bE-Jk-QJp"/>
                            <constraint firstItem="VOR-1w-AGD" firstAttribute="leading" secondItem="iM1-8y-1ab" secondAttribute="leading" id="ICa-ae-wci"/>
                            <constraint firstItem="N1e-Tv-dq3" firstAttribute="trailing" secondItem="rf1-SY-Xki" secondAttribute="trailing" id="Y6V-kL-IXr"/>
                            <constraint firstAttribute="trailing" secondItem="VOR-1w-AGD" secondAttribute="trailing" constant="10" id="duH-zB-0KP"/>
                            <constraint firstAttribute="trailing" secondItem="rf1-SY-Xki" secondAttribute="trailing" constant="10" id="eZB-Zc-LxS"/>
                            <constraint firstItem="rf1-SY-Xki" firstAttribute="top" secondItem="qBg-c4-V18" secondAttribute="bottom" constant="22" id="nEu-Ee-YYT"/>
                            <constraint firstItem="iM1-8y-1ab" firstAttribute="top" secondItem="qBg-c4-V18" secondAttribute="bottom" constant="30" id="rYV-he-NL7"/>
                            <constraint firstItem="N1e-Tv-dq3" firstAttribute="top" secondItem="rf1-SY-Xki" secondAttribute="bottom" constant="30" id="tea-rn-JKO"/>
                            <constraint firstItem="rf1-SY-Xki" firstAttribute="leading" secondItem="NO3-y0-QQM" secondAttribute="leading" constant="44" id="vNX-5D-RPL"/>
                            <constraint firstItem="iM1-8y-1ab" firstAttribute="leading" secondItem="NO3-y0-QQM" secondAttribute="leading" constant="20" id="wKy-Lw-egI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startFTPButton" destination="N1e-Tv-dq3" id="chH-CE-bkZ"/>
                        <outlet property="textField" destination="rf1-SY-Xki" id="Lbd-Eo-65a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFF-zz-K0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DO-S7-kXP">
            <objects>
                <navigationController id="WUP-9I-mE7" customClass="XPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6o-I7-dLu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtl-8a-oxg" kind="relationship" relationship="rootViewController" id="sgc-hG-XQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-xb-KZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-242"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="yvR-nf-m7N">
            <objects>
                <viewController storyboardIdentifier="HHSetPasswordViewController" id="G6S-ex-DSP" customClass="HHSetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILn-BW-HwW"/>
                        <viewControllerLayoutGuide type="bottom" id="74S-63-lJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oY-Us-uZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-3o-plo">
                                <rect key="frame" x="40" y="804" width="334" height="32"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="删除密码">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePasswordPressed:" destination="G6S-ex-DSP" eventType="touchUpInside" id="45n-Qj-WlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74S-63-lJ1" firstAttribute="top" secondItem="fWe-3o-plo" secondAttribute="bottom" constant="26" id="e8G-77-2Lc"/>
                            <constraint firstItem="fWe-3o-plo" firstAttribute="centerX" secondItem="0oY-Us-uZi" secondAttribute="centerX" id="exQ-nq-qCw"/>
                            <constraint firstItem="fWe-3o-plo" firstAttribute="leading" secondItem="0oY-Us-uZi" secondAttribute="leading" constant="40" id="kYg-33-bdh"/>
                            <constraint firstAttribute="trailing" secondItem="fWe-3o-plo" secondAttribute="trailing" constant="40" id="umL-GC-hcH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="delePasswordBtn" destination="fWe-3o-plo" id="Q3w-hX-yQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-du-gbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="583.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="20" height="20"/>
        <image name="icon-edit" width="24" height="24"/>
        <image name="icon-selected" width="20" height="20"/>
        <image name="icon-setting" width="24" height="24"/>
        <image name="icon_addAblum" width="32" height="32"/>
        <image name="icon_ftp" width="40" height="32"/>
    </resources>
</document>
